{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default-connection": "Data Source=DESKTOP-MI1OAV2\\SQLEXPRESS;Initial Catalog=dashboards_TestDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
